<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR Architectures</title>
    <style>
        body{
            
            background-color: aquamarine;
        }
        .main{
            height: 35px;
            width: 100%;
            position: fixed;
            border: 2px solid;
            color: white;
            background-color:whitesmoke ;
            padding-top: 20px;
            z-index: 1;
        }
        .header1{
            color:orange
        }
        .header2,.header3,.header4{
            color: black;
            padding-left: 330px;
        }
        #down{
            position: relative;
        }
        #middle{
            position: absolute;
            top: 50%;
            left: 40%;
            text-align: center;
            color: white;
        }
        .body1{
            background-color: black;
            padding: 12px;
        }
        .pro1,.pro2,.pro3,.pro4,.pro5,.pro6,.pro7,.pro8{
            display: inline-block;
            width: 200px;
            height: 200px;
            margin: 2%;
            padding-left: 40px;
            position: relative;
        }
        .ultra{
            color: black;
            padding-left: 40px;
        }
        .image{
            width: 100%;
        }
        .push{
            background-color: black;
            color: white;
            position: absolute;
            padding: 3px;
            top: 1%;
            margin: 1%;
        }
        .ultra2{
            padding-left: 40px;
            padding-right: 30px;
            font-size: medium;
        }
        .sub1,.sub2,.sub3,.sub4{
            display: inline-block;
            width: 250px;
            height: 250px;
            margin: 2%;
            padding-left: 10px;
        }
        .img{
            width: 100%;
        }
        .pro11{
            display: inline-block;
            width: 250px;
            margin: 0.5%;
            padding-left: 40px;
            padding-top: 20px;
            position: relative;
        }
        .push1{
            background-color:#eee;
            position: absolute;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 60px;
            padding-right: 65px;
            top: 0%;
            margin:0%;
        }
        .ultra3{
            padding-left: 40px;
            padding-top: 40px;
        }
        .ultra4{
            padding-left: 40px;
        }
        form{
            margin: 0.2%;
        }
    </style>
</head>
<body>
    <div class="main">
        <span class="header1"><b>BR</b>Architectures</span>
        <span class="header2">Home</span>
        <span class="header3">Projects</span>
        <span class="header4">Contact</span>
    </div>
    <img src="https://www.w3schools.com/w3images/architect.jpg" alt="image" id="down" width="100%">
    <h1 id="middle"><b class="body1">BR</b>Architectures</h1>
    <h1 class="ultra">Projects</h1>
    <div class="pro">
        <div class="pro1">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="Summer house" class="image">
            <h3 class="push">Summer House</h3>
        </div>
        <div class="pro2">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="Brick house" class="image" >
            <h3 class="push">Brick House</h3>
        </div>
        <div class="pro3">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="Renovated house" class="image">
            <h3 class="push">Renovated</h3>
        </div>
        <div class="pro4">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="Barn house" class="image">
            <h3 class="push">Barn House</h3>
        </div>
        <div class="pro5">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="Summer house" class="image">
            <h3 class="push">Summer House</h3>
        </div>
        <div class="pro6">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="Brick House" class="image">
            <h3 class="push">Brick House</h3>
        </div>
        <div class="pro7">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="Renovated" class="image">
            <h3 class="push">Renovated</h3>
        </div>
        <div class="pro8">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="barn house" class="image">
            <h3 class="push">Barn house</h3>
        </div>
    </div>
    <h1 class="ultra"><u>About</u></h1>
    <p class="ultra2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
    <div class="sub1">
        <div class="sub1"><img src="https://www.w3schools.com/w3images/team2.jpg" alt="img 1" class="img"></div>
        <h1>John Doe</h1>
        <p>CEO & Founder</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    </div>
    <div class="sub2">
        <div class="sub1"><img src="https://www.w3schools.com/w3images/team1.jpg" alt="img 2" class="img"></div>
        <h1>jane Doe</h1>
        <p>Architect</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    </div>
    <div class="sub3">
        <div class="sub1"><img src="https://www.w3schools.com/w3images/team3.jpg" alt="img 3" class="img"></div>
        <h1>Mike Ross</h1>
        <p>Architect</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    </div>
    <div class="sub4">
        <div class="sub1"><img src="https://www.w3schools.com/w3images/team4.jpg" alt="img 4" class="img"></div>
        <h1>Dan Star</h1>
        <p>Architect</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    </div>
    <pre>

    </pre>
    <div class="pro">
        <div class="pro11">
            <h3 class="push1">Contact</h3>
        </div>
        <div class="pro11">
            <h3 class="push1">Address</h3>
        </div>
        <div class="pro11">
            <h3 class="push1">Email</h3>
        </div>
        <div class="pro11">
            <h3 class="push1">Address</h3>
        </div>
    </div>
    <div class="web">
        <h1 class="ultra3"><u>Contact</u></h1>
        <p class="ultra4">Lets get in touch and talk about your next project.</p>
        <center>
        <div>
            <form action="" method="post">
                <label for="name"> ENTER YOUR NAME :</label>
                <input type=" text" name="name" placeholder="Name" required class=""><br><br>
                <label for="Email">ENTER YOUR EMAIL ID :</label>
                <input type=" email" name="email" placeholder="Email" required class=""><br><br>
                <label for="SUbmit">ENTER SUBJECT :</label>
                <input type=" text" name="subject" placeholder="Subject" required class=""><br><br>
                <label for="comment"> ENTERV YOUR COMMENT :</label>
                <input type=" text" name="comment" placeholder="Comment" required class=""><br><br>
                
            </form>
        </div>
        </center>

    </div>

    
</body>
</html>
</body>
</html>